{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\praktyki\\ON.csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Data",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Cena",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "typ paliwa",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.985516813424631,
        "RuntimeInSeconds": 26.925,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "typ paliwa"
            ],
            "InputColumnNames": [
              "typ paliwa"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Data"
            ],
            "InputColumnNames": [
              "Data"
            ],
            "TargetType": "Single"
          },
          "e2": {
            "InputColumnNames": [
              "typ paliwa",
              "Data"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 222,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 871,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 197,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99286090164205731,
            "LabelColumnName": "Cena",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.98369269826876837,
        "RuntimeInSeconds": 93.163,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "typ paliwa"
            ],
            "InputColumnNames": [
              "typ paliwa"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Data"
            ],
            "InputColumnNames": [
              "Data"
            ],
            "TargetType": "Single"
          },
          "e2": {
            "InputColumnNames": [
              "typ paliwa",
              "Data"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 1880,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.13118562304780396,
            "NumberOfTrees": 1714,
            "SubsampleFraction": 0.85251233146576721,
            "MaximumBinCountPerFeature": 181,
            "FeatureFraction": 0.90974400352885276,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Cena",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.98269320776763447,
        "RuntimeInSeconds": 3.019,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "typ paliwa"
            ],
            "InputColumnNames": [
              "typ paliwa"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Data"
            ],
            "InputColumnNames": [
              "Data"
            ],
            "TargetType": "Single"
          },
          "e2": {
            "InputColumnNames": [
              "typ paliwa",
              "Data"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 620,
            "SubsampleFraction": 0.4239804814920492,
            "MaximumBinCountPerFeature": 154,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.752200887888439,
            "LabelColumnName": "Cena",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.96544957082584693,
        "RuntimeInSeconds": 2.294,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "typ paliwa"
            ],
            "InputColumnNames": [
              "typ paliwa"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Data"
            ],
            "InputColumnNames": [
              "Data"
            ],
            "TargetType": "Single"
          },
          "e2": {
            "InputColumnNames": [
              "typ paliwa",
              "Data"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 24,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 27,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 213,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2.5250720628414796E-10,
            "L2Regularization": 0.82565048500837923,
            "LabelColumnName": "Cena",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.915736009246215,
        "RuntimeInSeconds": 0.812,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "typ paliwa"
            ],
            "InputColumnNames": [
              "typ paliwa"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Data"
            ],
            "InputColumnNames": [
              "Data"
            ],
            "TargetType": "Single"
          },
          "e2": {
            "InputColumnNames": [
              "typ paliwa",
              "Data"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Cena",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ConvertType",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\praktyki\\aplikacja\\CenyPaliw.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 200,
    "LabelColumn": "Cena",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}